<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">
body {
    margin: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: #666;
}
h2 {
    padding-left: 0px;
    font-weight: normal;
    font-size: 24px;
    color: #00AEFF;
}
label {
    font-size: 14px;
}
.scopeContainer {
    margin-bottom: 20px;
}
.scope {
    float: left;
    border: 1px solid #666;
}
.labelContainer {
    float: left;
    padding-left: 10px;
}
p.scopeLabel {
    margin: 0;
    padding-bottom: 10px;
    font-size: 16px;
}
#selector {
    margin-bottom: 10px;
}

.clear:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clear {display: inline-block;}
* html .clear {height: 1%;}
.clear {display: block;}

</style>

<title>Analog input and Scope</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script src="../libs/requestAnimFrame.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    // Declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var PinEvent = BO.PinEvent;
    var SignalScope = JSUTILS.SignalScope;
    
    // Variables
    var pot;
    
    // Set to true to print debug messages to console
    BO.enableDebugging = false; 

    // If you are not serving this file from the same computer
    // that the Arduino Leonardo board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);
    
    // Scope details
    var scope1 = new SignalScope("scope1", 200, 100, 0, 1);

    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);   

        // Need to enable an analog pin in order to read it
        arduino.enableAnalogPin(0);
        pot = arduino.getAnalogPin(0);
        pot.addEventListener(PinEvent.CHANGE, onChange);

        // Add markers to scope
        scope1.addMarker(0.5, '#00FF00')

        // Update the graph 
        animate();      
    }
    
    function onChange(evt) {
    }
    
    function animate() {
        scope1.update(pot.value);
        $('#value').text('Value = ' + pot.value.toFixed(3));
        requestAnimFrame(animate);
    }

});
</script>

</head>
<body>
    <h2>Analog input and Scope</h2>
    <div id="containers" style="width:400px;">
        <p id="value" class="scopeLabel">Value = </p>
        <div class="scopeContainer clear">
            <canvas id="scope1" class="scope" width="200" height="100"></canvas>
        </div>
    </div>
</body>
</html>
